WPFBlanksGenerator/MainWindow.xaml

<Window x:Class="WPFBlanksGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ApplicationViewModel, Source={x:Static Application.Current}}" 
        Title="WPF template creator" MinHeight="300" MinWidth="450" Background="#333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFBlanksGenerator;component/StylesResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Project:" Foreground="#5FE9A0" DockPanel.Dock="Left" />
            <Button Command="{Binding SelectProjectCommand}" DockPanel.Dock="Right">
                <TextBlock Text="Choose project" Margin="5,0,5,0"/>
            </Button>
            <TextBlock Text="{Binding Project.Name}" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Path:" Foreground="#5FE9A0" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Project.Path}" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="NetFramevork:" Foreground="#5FE9A0" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Project.Version}" HorizontalAlignment="Left"/>
        </DockPanel>
        <Button Command="{Binding UpdateProjectCommand}" DockPanel.Dock="Bottom" Margin="5">
            <TextBlock Text="Update WPF project" Margin="5,0,5,0"/>
        </Button>
        <ItemsControl Focusable="False" VerticalAlignment="Center">
        </ItemsControl>
    </DockPanel>
</Window>