WPFBlanksGenerator/MainWindow.xaml

<Window x:Class="WPFBlanksGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding ApplicationViewModel, Source={x:Static Application.Current}}" 
        Title="WPF template creator" MinHeight="300" MinWidth="450" Background="#333333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFBlanksGenerator;component/StylesResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Solution:" Foreground="#5Fe9A0" DockPanel.Dock="Left" />
            <Button Command="{Binding SetSlnCommand}" DockPanel.Dock="Right">
                <TextBlock Text="Choose sln" Margin="5,0,5,0"/>
            </Button>
            <TextBlock Text="{Binding Solution.Name}" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Path:" Foreground="#5Fe9A0" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Solution.Path}" HorizontalAlignment="Left" />
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="5">
            <TextBlock Text="Create WPF project" Margin="5,0,5,0"/>
        </Button>
            <ItemsControl Focusable="False" VerticalAlignment="Center"
                          ItemsSource="{Binding Solution.ProjectsArray}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="Project:" DockPanel.Dock="Left" Foreground="White" />
                            <Button DockPanel.Dock="Right" Margin="0,0,5,0">
                                <TextBlock Text="+" Margin="5,0,5,0" Foreground="White" />
                            </Button>
                            <ComboBox DockPanel.Dock="Right" Margin="5,0,5,0" />
                            <TextBox Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </DockPanel>
</Window>
