WPFBlanksGenerator/StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#222222" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Padding" Value="12,4,12,5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444444" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#EEEEEE" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>